<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
<nav>
  <div class="row">
      <ul class="nav nav-pills col">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#">Active</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" aria-disabled="true">Disabled</a>
    </li>
  </ul>
  <div class="container-fluid search-bar col">
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
  </div>
  </div>

    <div class="p-3 m-0 border-0 bd-example m-0 border-0">
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-light">Light</button>
        <button type="button" class="btn btn-dark">Dark</button>
        <button type="button" class="btn btn-link">Link</button>
          
    </div>
</nav>
<header class="container-fluid p-5 bg-primary text-white text-center">
  <h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
</header>

<main>
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-3">
                <h3>Example 1</h3>
                <p>Buttons:</p>
                <p>Used in nav with different primary pre-sets that can be used in a lot of different bootstrap code areas, like tables and such</p>
            </div>
            <div class="col-sm-3">
                <h3>Example 2</h3>
                  <p>
                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="true" aria-controls="collapseWidthExample">
                      Toggle width collapse
                    </button>
                  </p>
                  <div style="min-height: 120px;">
                    <div class="collapse-horizontal collapse show" id="collapseWidthExample">
                      <div class="card card-body" style="width: 100%;">
                        Toggles/Collapses to switch between hiding/showing content in the space
                      </div>
                    </div>
                  </div>>
            </div>
            <div class="col-sm-3">
                <h3>Example 3</h3>        
                <p>Table</p>
                <p>The table at the bottom of the page has both a subtle hover effect and has different colors set to the table (table-warning) and the first row(table-success)</p>
            </div>
            <div class="col-sm-3">
                <h3>Column 4</h3>        
                <div class="toast fade show" role="alert" aria-live="assertive" aria-atomic="true">
                    <div class="toast-header">
                      <svg class="bd-placeholder-img rounded me-2" width="20" height="20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#007aff"></rect></svg>
                      <strong class="me-auto">Alert Msg</strong>
                      <small>11 mins ago</small>
                      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                    </div>
                    <div class="toast-body">
                      You can make a deletable one-time pop-up msg whoch is pretty neat.
                    </div>
                </div>
                  
            </div>
        </div>
    </div>
    
    <div class="container mt-5">
      <div class="row">
        <table class="table table-striped table-hover table-warning">
            <thead>
                <tr class="table-success">
                  <th scope="col">#</th>
                  <th scope="col">First</th>
                  <th scope="col">Last</th>
                  <th scope="col">Handle</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td colspan="2">Larry the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
        </table>
      </div>
    </div>
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <h2>Bootstrap 5 grid system</h2>
            <p>The grid is actually  pretty simple to set up, you can tell it what section is a row and then what items are columns within that row.</p> 
        </div>
        <div class="col">
          <p>It was throughout the doc to begin with due to the base I used, but I added more to this section
             to better talk about it/showcase it. The h2 and p elements to the left are in one area 
             with the class "col", and this p element is in another div labeled div
          </p>
        </div>
      </div>
    </div>
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <h2>Navigation</h2>
            <p>I messed around with navigation pills/tabs and settled on using the pills, along with a search bar. Gonna be honest, i just put something to get it done and over with</p> 
        </div>
      </div>
    </div>
</main>
<footer></footer>
<script src="/js/jquery.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
</body>
</html>